spring.application.name=UserService

#DB config
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/backendSample
spring.datasource.username = backendSample
#spring.datasource.password = ThePassword
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true